language: objective-c
env:
  - PLATFORM=ios
  - PLATFORM=android
script:
  - grunt "ci:$PLATFORM" "$PLATFORM"
before_install:
  - sudo gem install compass
  - npm install -g grunt-cli bower cordova ios-sim
  - npm install
  - bower install